<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>C语言——数组 - Amnesia</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dushiyi2333/dushiyi2333.github.io@main/favicon.ico" type="image/x-icon" />
    <meta name="description" content="一维数组定义一个数组类型符 数组名[常量表达式] ; 1、相同数据类型   定义的时候表示数组中元素的总个数——int temp[10];   下标法表示数组中的某个元素，从0开始计数； 2、数组数组如何遍历 下标法访问 结合循环语句 地址连续的  3、初始化方式 全部赋值在定义数组时对全部的数组元素赋予初值int temp[10]&#x3D;&amp;#123;0,1,2,3,4,5,6,7,8,9&amp;#125;;">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言——数组">
<meta property="og:url" content="http://example.com/2021/10/08/C-%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Amnesia">
<meta property="og:description" content="一维数组定义一个数组类型符 数组名[常量表达式] ; 1、相同数据类型   定义的时候表示数组中元素的总个数——int temp[10];   下标法表示数组中的某个元素，从0开始计数； 2、数组数组如何遍历 下标法访问 结合循环语句 地址连续的  3、初始化方式 全部赋值在定义数组时对全部的数组元素赋予初值int temp[10]&#x3D;&amp;#123;0,1,2,3,4,5,6,7,8,9&amp;#125;;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-08T14:14:23.834Z">
<meta property="article:modified_time" content="2021-10-08T15:51:27.744Z">
<meta property="article:author" content="Amnesia">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="vscode">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1638258636031">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1638258636031">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Amnesia" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/dushiyi2333/dushiyi2333.github.io@main/2333.jpg" alt="Amnesia"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Amnesia">
            <img src="https://cdn.jsdelivr.net/gh/dushiyi2333/dushiyi2333.github.io@main/2333.jpg" alt="Amnesia" alt="Amnesia">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>12</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/481069883" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/dushiyi2333" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/mpvue/" style="font-size: 10px;">mpvue</a> <a href="/tags/vscode/" style="font-size: 20px;">vscode</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Amnesia
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img data-src="https://i.loli.net/2021/10/08/XW9IixLHEkzyCYU.jpg" data-sizes="auto" alt="C语言——数组" class="lazyload">
              <h1>C语言——数组</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>839 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

      

      <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h2><h3 id="定义一个数组"><a href="#定义一个数组" class="headerlink" title="定义一个数组"></a>定义一个数组</h3><p>类型符 数组名[常量表达式] ;</p>
<h4 id="1、相同数据类型"><a href="#1、相同数据类型" class="headerlink" title="1、相同数据类型"></a>1、相同数据类型</h4><p>   定义的时候表示数组中元素的总个数——<code>int temp[10];</code><br>   下标法表示数组中的某个元素，从0开始计数；</p>
<h4 id="2、数组数组如何遍历"><a href="#2、数组数组如何遍历" class="headerlink" title="2、数组数组如何遍历"></a>2、数组数组如何遍历</h4><ul>
<li>下标法访问</li>
<li>结合循环语句</li>
<li>地址连续的</li>
</ul>
<h4 id="3、初始化方式"><a href="#3、初始化方式" class="headerlink" title="3、初始化方式"></a>3、初始化方式</h4><ul>
<li>全部赋值<br>在定义数组时对全部的数组元素赋予初值<br><code>int temp[10]=&#123;0,1,2,3,4,5,6,7,8,9&#125;;</code></li>
<li>部分赋值<br>可以只给数组中一部分元素赋值<br><code>int temp[10]=&#123;0,1,2,3,4&#125;;</code></li>
<li>初始化成0<br>数组中数值全部为0<br><code>int temp[10]=0;</code></li>
<li>见怪不怪<br>可不指定数组长度<br><code>int temp[]=&#123;0,1,2,3&#125;</code></li>
</ul>
<h3 id="sizeof-关键字"><a href="#sizeof-关键字" class="headerlink" title="sizeof()关键字"></a>sizeof()关键字</h3><p>sizeof()能计算括号中对应数据的内存空间大小。<br>把整个数组的大小，除以数组中一个元素的大小，就能获得总个数。<br><code>size = sizeof(temp)/sizeof(temp[0])</code></p>
<h3 id="冒泡排序法"><a href="#冒泡排序法" class="headerlink" title="冒泡排序法"></a>冒泡排序法</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">array</span>[] = &#123;<span class="number">12</span>,<span class="number">3</span>,<span class="number">29</span>,<span class="number">7</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">int</span> tmp;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="keyword">sizeof</span>(<span class="built_in">array</span>)/<span class="keyword">sizeof</span>(<span class="built_in">array</span>[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;len<span class="number">-1</span>-i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">array</span>[j] &gt; <span class="built_in">array</span>[j+<span class="number">1</span>]) <span class="comment">//从小到大</span></span><br><span class="line">            &#123;</span><br><span class="line">                tmp = <span class="built_in">array</span>[j];</span><br><span class="line">                <span class="built_in">array</span>[j] = <span class="built_in">array</span>[j+<span class="number">1</span>];</span><br><span class="line">                <span class="built_in">array</span>[j+<span class="number">1</span>] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,<span class="built_in">array</span>[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="简单选择排序法"><a href="#简单选择排序法" class="headerlink" title="简单选择排序法"></a>简单选择排序法</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">array</span>[] = &#123;<span class="number">12</span>,<span class="number">3</span>,<span class="number">29</span>,<span class="number">7</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line">    <span class="keyword">int</span> tmp;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="keyword">sizeof</span>(<span class="built_in">array</span>)/<span class="keyword">sizeof</span>(<span class="built_in">array</span>[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len<span class="number">-1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;len;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">array</span>[i] &gt; <span class="built_in">array</span>[j]) <span class="comment">//从小到大</span></span><br><span class="line">            &#123;</span><br><span class="line">                tmp = <span class="built_in">array</span>[i];</span><br><span class="line">                <span class="built_in">array</span>[i]= <span class="built_in">array</span>[j];</span><br><span class="line">                <span class="built_in">array</span>[j] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,<span class="built_in">array</span>[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><h3 id="1、定义一个二维数组"><a href="#1、定义一个二维数组" class="headerlink" title="1、定义一个二维数组"></a>1、定义一个二维数组</h3><p>二维数组常称之为矩阵。二维数组写成行和列的排序形式，可以有助于形象化地理解二位数组的逻辑结构。</p>
<p>类型说明符 <code>数组名 [常量表达式] [常量表达式]；</code><br>例如：<code>float a[3][4],b[5][10];</code> 定义a为3x4的数组，b为5x10的数组；</p>
<h3 id="2、二维数组初始化"><a href="#2、二维数组初始化" class="headerlink" title="2、二维数组初始化"></a>2、二维数组初始化</h3><ul>
<li><p>只对各行第一列的元素赋初值，其余元素自动为0.<br><code>int a[3][4]=&#123;&#123;1&#125;,&#123;5&#125;,&#123;9&#125;&#125;;</code></p>
</li>
<li><p>对各行中的某一元素进行赋初值<br><code>int a[3][4]=&#123;&#123;1&#125;,&#123;0,6&#125;,&#123;0,0,11&#125;&#125;;</code></p>
</li>
<li><p>对某几行元素赋初值<br><code>int a[3][4]=&#123;&#123;1&#125;,&#123;5,6&#125;&#125;;</code></p>
</li>
<li><p>对全部元素赋初值<br><code>int a[3][4]=&#123;1,2,3,4,5,6,7,8,9,10,11,12&#125;;</code><br>与下面的定义等价：<br><code>int a[][4]=&#123;1,2,3,4,5,6,7,8,9,10,11,12&#125;;//可以不写行，一定要写列</code></p>
</li>
</ul>
<h3 id="3、二位数组找最大值及对应下表"><a href="#3、二位数组找最大值及对应下表" class="headerlink" title="3、二位数组找最大值及对应下表"></a>3、二位数组找最大值及对应下表</h3>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i,j,hang,lie,max;</span><br><span class="line">    <span class="keyword">int</span> arry[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">12</span>,<span class="number">54</span>,<span class="number">32</span>,<span class="number">48</span>,<span class="number">89</span>,<span class="number">78</span>,<span class="number">31</span>,<span class="number">66</span>,<span class="number">13</span>,<span class="number">44</span>,<span class="number">33</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d \t&quot;</span>,arry[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    max = arry[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(max &lt; arry[i][j])</span><br><span class="line">            &#123;</span><br><span class="line">                max = arry[i][j];</span><br><span class="line">                hang = i;</span><br><span class="line">                lie = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;其中在第%d行第%d列的数%d最大\n&quot;</span>,hang+<span class="number">1</span>,lie+<span class="number">1</span>,max);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/vscode/" rel="tag">vscode</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'gsM7gQMy1z6kEL1CuTFYTPjw-gzGzoHsz',
        appKey: '5pXoVFQIku1n47pO5dcKJ2bh'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.</span> <span class="toc-text">一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">定义一个数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E7%9B%B8%E5%90%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">1、相同数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%95%B0%E7%BB%84%E6%95%B0%E7%BB%84%E5%A6%82%E4%BD%95%E9%81%8D%E5%8E%86"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">2、数组数组如何遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">3、初始化方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sizeof-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">sizeof()关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">冒泡排序法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">简单选择排序法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、定义一个二维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、二维数组初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%BA%8C%E4%BD%8D%E6%95%B0%E7%BB%84%E6%89%BE%E6%9C%80%E5%A4%A7%E5%80%BC%E5%8F%8A%E5%AF%B9%E5%BA%94%E4%B8%8B%E8%A1%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、二位数组找最大值及对应下表</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1638258636035"></script>


	<script async src="/js/search.js?v=1638258636035"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
