<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>C语言——函数 - Amnesia</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dushiyi2333/dushiyi2333.github.io@main/favicon.ico" type="image/x-icon" />
    <meta name="description" content="函数的概念函数要先定义再使用！！！函数要先定义再使用！！！函数要先定义再使用！！！ 1、 为什么要用函数  避免代码冗长 模块化设计思路 按功能划分，每个函数代表一个功能，二函数的名字要体现函数的功能意义，类似变量标识符y&#x3D;f(x)  2、函数三要素  函数名体现功能 参数列表比如y&#x3D;f(x)，x就是参数比如z&#x3D;f(x,y)，x，y就是参数。参数的个数根据需求自定义 返回值比如y&#x3D;f(x)，y是函">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言——函数">
<meta property="og:url" content="http://example.com/2021/10/09/C-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Amnesia">
<meta property="og:description" content="函数的概念函数要先定义再使用！！！函数要先定义再使用！！！函数要先定义再使用！！！ 1、 为什么要用函数  避免代码冗长 模块化设计思路 按功能划分，每个函数代表一个功能，二函数的名字要体现函数的功能意义，类似变量标识符y&#x3D;f(x)  2、函数三要素  函数名体现功能 参数列表比如y&#x3D;f(x)，x就是参数比如z&#x3D;f(x,y)，x，y就是参数。参数的个数根据需求自定义 返回值比如y&#x3D;f(x)，y是函">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-08T16:01:02.000Z">
<meta property="article:modified_time" content="2021-11-30T08:11:07.061Z">
<meta property="article:author" content="Amnesia">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="vscode">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css,npm/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,npm/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css?v=233" crossorigin>
    <link rel="stylesheet" href="/css/style.css?v=1638269890797">
     
    
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1638269890797">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Amnesia" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/dushiyi2333/dushiyi2333.github.io@main/2333.jpg" alt="Amnesia"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Amnesia">
            <img src="https://cdn.jsdelivr.net/gh/dushiyi2333/dushiyi2333.github.io@main/2333.jpg" alt="Amnesia" alt="Amnesia">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>7</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/null" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/481069883" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/dushiyi2333" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/mpvue/" style="font-size: 10px;">mpvue</a> <a href="/tags/vscode/" style="font-size: 20px;">vscode</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 Amnesia
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-src="https://i.loli.net/2021/10/08/nYAQbOwc8CtTMjE.jpg" data-sizes="auto" alt="C语言——函数" class="lazyload">
              <h1>C语言——函数</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

      

      <h2 id="函数的概念"><a href="#函数的概念" class="headerlink" title="函数的概念"></a>函数的概念</h2><p>函数要先定义再使用！！！<br>函数要先定义再使用！！！<br>函数要先定义再使用！！！</p>
<p>1、 为什么要用函数</p>
<ul>
<li>避免代码冗长</li>
<li>模块化设计思路</li>
<li>按功能划分，每个函数代表一个功能，二函数的名字要体现函数的功能意义，类似变量标识符<code>y=f(x)</code></li>
</ul>
<p>2、函数三要素</p>
<ul>
<li>函数名<br>体现功能</li>
<li>参数列表<br>比如<code>y=f(x)</code>，x就是参数<br>比如<code>z=f(x,y)</code>，x，y就是参数。参数的个数根据需求自定义</li>
<li>返回值<br>比如<code>y=f(x)</code>，y是函数根据x的值和f的功能执行后的结果</li>
</ul>
<p>3、函数体</p>
<p>  执行什么样的功能，涉及的处理代码叫做函数体。</p>
<p>4、结构化程序设计的思想：把大问题分解成若干个小问题，每个小问题就是一个独立的子模块，以实现特定的功能、在C程序中，子模块的作用是由函数完成的.</p>
<ul>
<li>一个c源程序可以由多个文件构成（c文件的后缀名.c）</li>
<li>一个源文件是一个编译单位</li>
<li>一个源文件可以由若干个函数组成（函数是c程序的基本组成单位）</li>
<li>每个c程序只能有一个main函数，其他都是子函数。</li>
<li>主函数可以调用子函数，子函数可以相互多次调用。</li>
</ul>
<h2 id="函数的分类"><a href="#函数的分类" class="headerlink" title="函数的分类"></a>函数的分类</h2><h3 id="按函数的定义分类"><a href="#按函数的定义分类" class="headerlink" title="按函数的定义分类"></a>按函数的定义分类</h3><h4 id="标准函数"><a href="#标准函数" class="headerlink" title="标准函数"></a>标准函数</h4><p>标准函数又称为库函数，由c系统提供，无需程序员定义，可直接使用,但需要在程序开头包含原型声明的头文件。如scanf()</p>
<h4 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h4><p>由程序员根据自己的需求编写，自定义函数不仅要在程序中定义函数本身，必须还要在主函数中调用该函数</p>
<h3 id="按有无返回值的分类"><a href="#按有无返回值的分类" class="headerlink" title="按有无返回值的分类"></a>按有无返回值的分类</h3><h4 id="有返回值函数"><a href="#有返回值函数" class="headerlink" title="有返回值函数"></a>有返回值函数</h4><p>该类函数被调用执行完毕，将向调用者返回一个执行结果，称为函数的返回值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">send</span><span class="params">( <span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">z=send(a,b);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,z);</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="无返回值的函数"><a href="#无返回值的函数" class="headerlink" title="无返回值的函数"></a>无返回值的函数</h4><p>无返回值函数不需要向主调函数提供返回值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printstar</span><span class="params">()</span>        </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;************&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> </span><br><span class="line">printsar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="按函数的形式分类"><a href="#按函数的形式分类" class="headerlink" title="按函数的形式分类"></a>按函数的形式分类</h3><h4 id="无参函数"><a href="#无参函数" class="headerlink" title="无参函数"></a>无参函数</h4><p>在函数的声明、定义和调用中均不带参数，特点：在调用无参函数主调函数并不将数据传输给被调用函数，此类函数通常被用来完成指定的功能，可以返回或不返回函数值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">格式：</span></span><br><span class="line"><span class="comment">     类型说明  函数名()                                        </span></span><br><span class="line"><span class="comment">&#123;                                                             </span></span><br><span class="line"><span class="comment">// 函数体                                                   </span></span><br><span class="line"><span class="comment">&#125;                                                              </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="comment">// 函数体</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">空函数   无函数体</span><br><span class="line">类型说明   函数名()</span><br><span class="line"> &#123;</span><br><span class="line"><span class="comment">//无函数体   因程序设计需要,确定模块需求   先占位置  后在补上</span></span><br><span class="line"> &#125;  </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="有参函数"><a href="#有参函数" class="headerlink" title="有参函数"></a>有参函数</h4><p>在函数定义、声明都都有参数。特点：主调函数调用被调函数时，主调函数必须把值传输给形参，以供被调函数使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span>  <span class="comment">// 有参函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="形式参数和实际参数"><a href="#形式参数和实际参数" class="headerlink" title="形式参数和实际参数"></a>形式参数和实际参数</h3><p>1、说明</p>
<p>在定义函数时，函数名后面括号中的变量名称为“形式参数”（简称“形参”）或“虚拟参数”。在主调用函数中调用一个函数时，函数名后面括号中的参数称为“实际参数”（简称“实参”）。实参可以是常量，变量和表达式。</p>
<p>2、传递参数</p>
<p> 传递参数传递的时值。形参和实参的值是相同的，但地址空间不同。</p>
<p>3、局部变量</p>
<p>在函数A中定义变量<code>a</code>，<code>b</code>，又在函数B中定义了变量<code>a</code>，<code>b</code>。A函数中的变量<code>a</code>，<code>b</code>和B函数中的变量<code>a</code>，<code>b</code>不是同一个对象</p>
<ul>
<li>局部变量的生命周期保存在栈空间，被调用的时候才会为形式参数申请内存，调用结束后，内存会被系统释放。</li>
</ul>
<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><ul>
<li>C程序是从主函数main()开始执行的，以main()函数体结束为止在函数体的执行过程中，通过不断地对函数的调用来执行的。</li>
<li>调用者  被称为主调函数一般为main()函数，</li>
<li>被调用者   称为被调函数一般为自定义函数或者库函数。</li>
<li>被调函数执行结束，从被调函数结束的位置再返回主调函数当中，继续执行主调函数后面的语句。</li>
</ul>
<h4 id="函数的调用过程"><a href="#函数的调用过程" class="headerlink" title="函数的调用过程"></a>函数的调用过程</h4><ul>
<li>1、内存空间<br>在定义函数中指定的形参，在未出现调用函数时，它们并不占用内存中的储存单元。在发生函数调用时，函数的形参会被临时分配内存单元。</li>
<li>2、值传递<br>将实参对应的值传递给形参</li>
<li>3、值返回<br>通过return语句将函数值带回到主调函数</li>
<li>4、内存释放<br>调用结束，形参单元被释放</li>
</ul>
<h4 id="函数的调用方式"><a href="#函数的调用方式" class="headerlink" title="函数的调用方式"></a>函数的调用方式</h4><p>1、(函数语句)第一种调用方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">函数名(实参列表);</span><br><span class="line"> </span><br><span class="line">函数名();</span><br></pre></td></tr></table></figure>
<p>2、(函数表达式)第二种调用方式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m=max(x,y);                      <span class="comment">// 将max()函数的返回值赋值给变量m</span></span><br><span class="line">m=<span class="number">3</span>*max(x,y);                    <span class="comment">// 将max()函数的返回值乘3赋值给变量m</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Max is %d,max(x,y)&quot;</span>);    <span class="comment">// 输出max()函数的返回值</span></span><br></pre></td></tr></table></figure>
<h4 id="函数调用的条件"><a href="#函数调用的条件" class="headerlink" title="函数调用的条件"></a>函数调用的条件</h4><ul>
<li>函数已被定义</li>
<li>调用库函数 <code>#include&lt;stdio.h&gt;</code>  </li>
<li>函数的声明<br>用户自己定义的函数如果在调用他的函数（主调函数）的后面，应在主调函数中对被调函数作声明。</li>
</ul>
<h4 id="函数的嵌套"><a href="#函数的嵌套" class="headerlink" title="函数的嵌套"></a>函数的嵌套</h4><p>一步步调用，一步步退出<br>在c语言中，函数的关系是平行的，是独立的即函数的不能嵌套定义。</p>
<p>c语言中函数的嵌套调用即在调用一个函数的过程中可以调用另外一个函数。</p>
<h2 id="内部函数和外部函数"><a href="#内部函数和外部函数" class="headerlink" title="内部函数和外部函数"></a>内部函数和外部函数</h2><h4 id="内部函数"><a href="#内部函数" class="headerlink" title="内部函数"></a>内部函数</h4><p>如果在一个源文件中定义的函数只能被文件中的函数调用，而不能被同一源程序其他文件中的函数调用。</p>
<p>内部函数的一般形式</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> 类型说明符  函数名([形参表])    </span><br><span class="line"> </span><br><span class="line">[ ]中的部分为可选项</span><br><span class="line"> </span><br><span class="line">内部函数关键字：<span class="function"><span class="keyword">static</span></span></span><br><span class="line"><span class="function"> </span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span>  <span class="comment">// 内部函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">f()函数只能被本文件中的函数调用，其他文件中不能使用该函数.</span><br></pre></td></tr></table></figure>
<h4 id="外部函数"><a href="#外部函数" class="headerlink" title="外部函数"></a>外部函数</h4><p>外部函数在整个源程序中都有效，只要定义函数时，在前面加上extern关键字</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">定义形式</span><br><span class="line"> </span><br><span class="line"><span class="keyword">extern</span> 类型说明符 函数名 (&lt;形参表&gt;)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">不带<span class="keyword">extern</span>与<span class="keyword">static</span>关键字的函数都是外部函数如:</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">voo</span><span class="params">()</span>     <span class="comment">// 外部函数</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">vi</span><span class="params">()</span></span>&#123;     <span class="comment">// 外部函数</span></span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/vscode/" rel="tag">vscode</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'gsM7gQMy1z6kEL1CuTFYTPjw-gzGzoHsz',
        appKey: '5pXoVFQIku1n47pO5dcKJ2bh'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">函数的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">函数的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">按函数的定义分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text">标准函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">自定义函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%9C%89%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">按有无返回值的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E8%BF%94%E5%9B%9E%E5%80%BC%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">有返回值函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">无返回值的函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%87%BD%E6%95%B0%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="toc-number">2.3.</span> <span class="toc-text">按函数的形式分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%8F%82%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.1.</span> <span class="toc-text">无参函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%8F%82%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.2.</span> <span class="toc-text">有参函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E5%8F%82%E6%95%B0%E5%92%8C%E5%AE%9E%E9%99%85%E5%8F%82%E6%95%B0"><span class="toc-number">2.4.</span> <span class="toc-text">形式参数和实际参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">函数调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text">函数的调用过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">3.0.2.</span> <span class="toc-text">函数的调用方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">3.0.3.</span> <span class="toc-text">函数调用的条件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="toc-number">3.0.4.</span> <span class="toc-text">函数的嵌套</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%87%BD%E6%95%B0%E5%92%8C%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">内部函数和外部函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E5%87%BD%E6%95%B0"><span class="toc-number">4.0.1.</span> <span class="toc-text">内部函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E5%87%BD%E6%95%B0"><span class="toc-number">4.0.2.</span> <span class="toc-text">外部函数</span></a></li></ol></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1638269890811"></script>


	<script async src="/js/search.js?v=1638269890811"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
